<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>admin</title>
</head>

<body>
  <%- include('./layout/header', {page: 'admin' }); -%>

    <main class="px-4 content">
      <header class="py-4">
        <nav class="navbar navbar-expand w-100">
          <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
              <h1 class="navbar-brand fw-bold me-5">Admin</h1>
              <a class="d-flex" href="#">
                <span class="material-symbols-outlined me-2 text-success fs-2s">add</span>
                <p>Add New Admin</p>
              </a>
            </div>
          </div>

          <div class="d-flex align-items-center">
            <a class="me-4" href="#">
              <span class="material-symbols-outlined">search</span>
            </a>
            <a href="#">
              <span class="material-symbols-outlined">notifications_active</span>
            </a>
          </div>
        </nav>
      </header>
      <div class="d-flex flex-column">
        <table class="table table-hover">
          <thead class="border-black">
            <tr>
              <th scope="col">
                ID<span class="material-symbols-outlined text-success align-middle ms-2">arrow_downward</span>
              </th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th scope="col" class="text-end"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">#1</th>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="material-symbols-outlined align-bottom me-2">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span data-bs-toggle="modal" data-bs-target="#adminEditModal"
                    class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#2</th>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="material-symbols-outlined align-bottom me-2">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span data-bs-toggle="modal" data-bs-target="#adminEditModal"
                    class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#3</th>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="material-symbols-outlined align-bottom me-2">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span data-bs-toggle="modal" data-bs-target="#adminEditModal"
                    class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#4</th>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="material-symbols-outlined align-bottom me-2">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span data-bs-toggle="modal" data-bs-target="#adminEditModal"
                    class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#5</th>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="material-symbols-outlined align-bottom me-2">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span data-bs-toggle="modal" data-bs-target="#adminEditModal"
                    class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#6</th>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="material-symbols-outlined align-bottom me-2">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span data-bs-toggle="modal" data-bs-target="#adminEditModal"
                    class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#7</th>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="material-symbols-outlined align-bottom me-2">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span data-bs-toggle="modal" data-bs-target="#adminEditModal"
                    class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#8</th>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="material-symbols-outlined align-bottom me-2">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span data-bs-toggle="modal" data-bs-target="#adminEditModal"
                    class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="material-symbols-outlined align-bottom me-2">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span data-bs-toggle="modal" data-bs-target="#adminEditModal"
                    class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#10</th>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span class="material-symbols-outlined align-bottom me-2">
                    visibility
                  </span>
                </button>
                <!-- Button trigger modal -->
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <span data-bs-toggle="modal" data-bs-target="#adminEditModal"
                    class="material-symbols-outlined">edit</span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav class="d-flex justify-content-end" aria-label="Page navigation example">
          <ul class="pagination border-success ">
            <li class="page-item">
              <a class="page-link text-success" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link text-success" href="#">1</a></li>
            <li class="page-item"><a class="page-link text-success" href="#">2</a></li>
            <li class="page-item"><a class="page-link text-success" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link text-success" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </main>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="../main.js"></script>
</body>

</html>